{
  "type": "module",
  "name": "lobster-dev-env",
  "version": "1.0.0",
  "description": "CLI para configurar rápidamente un entorno de desarrollo backend",
  "main": "index.js",
  "bin": {
    "lob": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^10.3.10",
    "@nestjs/core": "^10.3.10",
    "@nestjs/platform-express": "^10.3.10",
    "commander": "^10.0.0",
    "dotenv": "^16.4.5",
    "execa": "^6.1.0",
    "inquirer": "^9.1.0",
    "koa": "^2.15.3",
    "koa-router": "^12.0.1",
    "mongoose": "^8.4.5",
    "mssql": "^11.0.1",
    "mysql2": "^3.10.2",
    "sails": "^1.5.11",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.2",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
